// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layouts
#define DEFAULT 0
#define RIGHT   1
#define LEFT    2
#define TRI     3

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT &kp k1  &ht LALT &kp k2  &ht LCTRL &kp k3  &ht LGUI &kp k4
#define HRMR(k1,k2,k3,k4) &ht RGUI &kp k1   &ht RCTRL &kp k2  &ht RALT &kp k3   &ht RSHFT &kp k4
#define NUMF(n, fn) &ht fn &kp n

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIGHT LEFT>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Default Layer";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &lt LEFT TAB &kp LSHIFT    &kp SPACE  &lt RIGHT BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
        //╭──────────┬────────────┬────────────┬────────────┬────────────╮       ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1         │  2         │  3         │      +     │       │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
            &kp INS   NUMF(N1, F1) NUMF(N2, F2) NUMF(N3, F3)   &kp PLUS            &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
        //├──────────┼────────────┼────────────┼────────────┼────────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4         │  5         │  6         │     -      │       │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp DEL   NUMF(N4, F4) NUMF(N5, F5) NUMF(N6, F6)   &kp MINUS           &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp SEMI
        //├──────────┼────────────┼────────────┼────────────┼────────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7         │  8         │  9         │  0         │       │          │    F11   │    F12   │          │   ENTER  │
          &caps_word  NUMF(N7, F7) NUMF(N8, F8) NUMF(N9, F9) NUMF(N0, F10)           &trans   &kp F11     &kp F12   &trans    &kp ENTER
        //╰──────────┴────────────┴────────────┼────────────┼────────────┤       ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                               &trans       &kp ESC              &trans     &trans
        //                                     ╰────────────┴────────────╯       ╰──────────┴──────────╯
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &kb F1     &kb F2      &kb F3         &kb F4     &kb F5     &kb F6    &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │          │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &kb F7     &kb F8     &kb F9         &kb F10     &kb F11   &kb F12     &trans   &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ PROFILE0 │ PROFILE1 │ PROFILE2 │ CLEAR BT │          │   │          │          │          │          │          │
           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
