// Версия 2.0 
// В основе данной раскладки лежит раскладка от Дмитрия Ковалева
// Ссылка на раскладку: https://github.com/devpew/charybdis-3-6-dongle-prospector-studio.git

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Слои
#define BASE 0
#define SYMBOL 1
#define NUMBER 2
#define FUNCTION 3
//s #define GAME 4
//#define EXTGAME 5


// Key position definitions for Ferris Sweep (34 keys)
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl {
    ignore-modifiers;
};

&caps_word {
    /delete-property/ ignore-modifiers;
};

/ {
    behaviors {
        // Hot-tap
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        // Behavior для LCTRL
        crtlsymb: mod-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_SYMBOL_LCTRL";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&sl SYMBOL>, <&kp LCTRL>;
        };

        // Left hand home row mods
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Right hand home row mods
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Left hand home row mods for number layer (no idle requirement)
        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Right hand home row mods for number layer (no idle requirement)
        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Smart shift: tap for sticky shift, double tap for caps word
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT &caps_word>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;
        require-prior-idle-ms = <150>;

        // ESC on W+E
        combo_esc {
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        // TAB on E+R
        combo_tab {
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };

        // CTRL+Backspace on S+D
        combo_ctrl_bspc {
            key-positions = <11 12>;
            bindings = <&kp LC(BSPC)>;
        };

        // Function layer on M + ,
        combo_fn {
            key-positions = <27 28>;
            bindings = <&sl FUNCTION>;
        };

        // Bootloader on inner thumb keys (hold 2s)
        combo_bootloader {
            key-positions = <31 32>;
            bindings = <&bootloader>;
            timeout-ms = <100>;
            require-prior-idle-ms = <2000>;
        };

        // Разблокировка для zmk studio
        // combo_unlock {
        //     key-positions = <0 4>;
        //     bindings = <&studio_unlock>;
        // };

        combo_normal {
            key-positions = <7 8>;
            bindings = <&to BASE>;
        };

    };


    keymap {                    
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮               ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  Q       │  W       │  E       │  R       │  T       │               │  Y       │  U       │  I       │  O       │  P       │
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  A       │  S(LALT) │  D(LCTRL)│  F(LGUI) │  G       │               │  H       │  J(RGUI) │  K(RCTRL)│  L(RALT) │ ;        │
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  Z       │  X       │  C       │  V       │  B       │               │  N       │  M       │ ,        │ .        │ /        │
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    |  LCTRL   |  LSHIFT  |               |  SPACE   |   BSPC   |   
        //                                    |  &SYMBOL |          |               |          | &NUMBER  |
        //                                    ╰──────────┴──────────╯               ╰──────────┴──────────╯

        
            &kp Q   &kp W         &kp E          &kp R              &kp T            &kp Y        &kp U          &kp I           &kp O         &kp P
            &kp A   &hml LALT S   &hml LCTRL D   &hml LGUI F        &kp G            &kp H        &hmr RGUI J    &hmr RCTRL  K   &hmr RALT L   &hmr SHIFT SEMI
            &kp Z   &kp X         &kp C          &kp V              &kp B            &kp N        &kp M          &kp COMMA       &kp DOT       &kp FSLH
                                             &crtlsymb   &mt LSHFT RET    &kp SPACE    &lt NUMBER BSPC

            >;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  {       │  }       │  |       │   │  `       │  ~       │  <       │  >       │  \       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  (       │  )       │  :       │   │  +       │  -       │  /       │  *       │  '       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  [       │  ]       │  ?       │   │  &       │  _       │  =       │  .       │  "       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯  
        //                                 |||   |||
        //                                 |||   |||
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

            &none      &none     &kp LBRC   &kp RBRC   &kp PIPE       &kp GRAVE  &kp TILDE  &kp LT     &kp GT     &kp BSLH
            &none      &none     &kp LPAR   &kp RPAR   &kp COLON      &kp PLUS   &kp MINUS  &kp FSLH   &kp ASTRK  &kp SQT
            &none      &none     &kp LBKT   &kp RBKT   &kp QMARK      &kp AMPS   &kp UNDER  &kp EQUAL  &kp DOT    &kp DQT        
                                             &trans     &trans         &kp RET    &trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                              ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │  1       │  2       │  3       │    +     │                              │ HOME     │ PG_DN    │ PG_UP    │ END      │ CTRL+=   │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                              ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │    -     │                              │ LEFT     │ DOWN     │  UP      |  RIGHT   │ CTRL+-   │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                              ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  7       │  8       │  9       │    0     │                              │     .    │     ,    │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                              ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 |  LCTRL   |  LSHIFT  |                              |          |          |                                                                                                   
        //                                 ╰──────────┴──────────╯                              ╰──────────┴──────────╯        

            &kp TAB     &kp N1            &kp N2            &kp N3           &kp PLUS            &kp HOME         &kp PG_DN         &kp PG_UP         &kp END             &kp LC(EQUAL)
            &kp DEL     &hml_s LALT N4    &hml_s LSHFT N5   &hml_s LCTRL N6  &kp MINUS           &kp LEFT         &kp DOWN          &kp UP            &kp RIGHT           &kp LC(MINUS)
            &none       &kp N7            &kp N8            &kp N9           &kp N0              &kp DOT          &kp COMMA         &none             &none               &none
                                                            &trans           &trans              &trans           &none
        
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <

        // FIXME: старая раскладка. Нужно поменять
          
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │  RESET   │
           &sys_reset  &kp F1     &kp F2      &kp F3     &none          &none     &kp F4     &kp F5     &kp F6    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │          │   │          │          │          │          │BOOTLOADER│
          &bootloader  &kp F7     &kp F8     &kp F9      &none          &none      &kp F10     &kp F11   &kp F12  &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ PROFILE0 │ PROFILE1 │ PROFILE2 │ CLEAR BT │          │   │          │          │          │          │          │
           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯ 
            >;
        };

        
        // TODO: сделать 2 слоя для игр 
        //game_layer {S
        //    display-name = "Game";
        //    bindings = <
        //   ╭──────────┬──────────┬──────────┬──────────┬──────────╮               ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //   │  TAB     |  Q       │  W       │  E       │  R       │               │          │  U       │  I       │  O       │  P       │
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  SHIFT   |  A       │  S       │  D       │  F       │               │  H       │  J(RGUI) │  K(RCTRL)│  L(RALT) │ ;        │
        //   ├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //   │  LCTRL   |  Z       │  X       │  C       │  M       │               │  N       │  M       │ ,        │ .        │ /        │
        //   ╰──────────┴──────────┴──────────┼──────────┼──────────┤               ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    |  G       |  SPACE   |               |  SPACE   |   BSPC   |   
        //                                    |  &SYMBOL |          |               |          | &NUMBER  |
        //                                    ╰──────────┴──────────╯               ╰──────────┴──────────╯
        //
        //    &kp Q   &kp W         &kp E          &kp R              &kp T            &kp Y        &kp U          &kp I           &kp O         &kp P
        //    &kp A   &hml LALT S   &hml LCTRL D   &hml LGUI F        &kp G            &kp H        &hmr RGUI J    &hmr RCTRL  K   &hmr RALT L   &kp SEMI
        //    &kp Z   &mt LC(X) X   &mt LC(C) C    &mt LC(V) V        &kp B            &kp N        &kp M          &kp COMMA       &kp DOT       &kp FSLH
        //                                         &mo SYMBOL LCTRL   &kp LSHIFT       &kp SPACE    &lt NUMBER BSPC
        //
        //    >;
        //};
    };
};